<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SMILECURE DENTAL CARE</title>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <link rel="icon" type="image/x-icon" href="./images/web-icon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <style>
        .bg-image{
          background-image: url(images/bbg6.jpeg); 
          background-repeat: no-repeat; 
          background-position: center; 
          background-color: #2050b2; 
          background-size: cover; 
          margin: 0px; 
          padding: 0px;
        }
        .t-bg-color{
            background-color: #20506b;
        }
        .tt-color{
            color: #20506b;
        }
        .opacity7{
          opacity: 0.7;
        }
        .f-size-50{
          font-size: 50px;
        }
        .opacity9{
          opacity: 0.9;
        }
        .y-div{
          margin-left: 10px;
          margin-top: 20px;
          margin-right: 10px;
          margin-bottom: 10px;
        }
        .f-size-20{
          font-size: 20px;
        }
      </style>
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

<body class="bg-image">
  <div id="nav-placeholder"></div>
 


  <script src="./js/nav-placeholder.js"></script>
  <div style="height: 120px;"></div>
  <div class="m-0 p-0 w-100 t-bg-color opacity7 text-white">
    <p class="bg-white tt-color opacity9 f-size-50"><b>&nbsp;About Smilecure Dental Care</b></p>
    <div class="y-div"><p class="text-justfy f-size-20">Since 2023<br>

      Smilecure Dental Care Hospital is one of best specilaity clinic located in Surat and Ahemdabad. Established in the year 2023. Smilecure Dental Care Hospital is visited by top doctors like Dr. Arpit Viradiya (Dentist), Dr. Mukundi Viradiya (Dentist).
      <!-- <br>The Timing of Smilecure Dental Care Hospital is<br>
      MON - SAT<br>
      02:00 AM - 04:30 AM<br> -->
      <br><br>
      For patients pleasant facility, Smilecure Dental Care Hospital provides a amenities like Waiting lounge. Smilecure Dental Care Hospital has a wide range of procedures and services offered to their patients like Dental Services. The Doctors at Smilecure Dental Care Hospital are very good knowledge in their field of expertise & provide the best Diagnosis & Treatment to patients.
      <br><br>The staff at Smilecure Dental Care Hospital are polite and providing prompt assistance with any queries that the patient may have. The patient can pay for the service with ease by using any of the available modes of payment, such as Cash.
      <!-- <br>We located at nana Varachha Surat -->
      <br><br>We provide various types of facilities in hospital and also provide various types of dental treatment
    </p></div>
  </div>
  
  <div id="team" style="margin-left: -40px !important;"></div>
  <script src="./js/team.js"></script>

  <div id="wcu"></div>
  <script src="./js/wcu.js"></script>

  <div id="footer"></div>
  <script src="./js/footer.js"></script>
</body>

</html>