<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMILECURE DENTAL CARE</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link rel="icon" type="image/x-icon" href="./images/web-icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        /* .container{
            color: #20506b;
            margin-top: 50px;
            margin-bottom: 60px;
        } */
        .heading{
            font-weight: 700;
            font-size: 40px;
            color: #20506b;
        }
        .pp-container{
            padding: 50px;
            padding-top:10px;
            padding-bottom: 0px;
        }
        .p-name{
            line-height: 40px;
            font-size: 25px;
        }
        .desc-t-color{
            color: #959595;
        }
        .heading-desc{
            text-align: center;
            font-size: 22px;
        }
    </style>
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

<div style="margin-left: 100px;margin-right: 100px;">
    <div class="mt-4">
        <p class="heading text-center">Popular Procedures</p>
        <p class="text-center ml-5 mr-5 desc-t-color heading-desc">Our most common procedures performed at Smilecure Dental Care includes but not limited
            to the following, learn more about each category below.</p>
    </div>
    <div class="row ml-5 mr-5 mt-0 pp-container">
        <div class="col-md-4 mx-auto mt-0">
            <a href="implants.html">
                <img src="./images/z1.jpeg" alt="" class="d-block mx-auto img-fluid rounded">
            </a>
            <P class="text-left desc-t-color p-name">Dental Implant</P>
            <p class="text-justify">Smilecure Dental Care specializes in providing high-quality dental implants to patients within Bangalore and surrounding areas. Led by an expert...</p>
        </div>
        <div class="col-md-4 mx-auto mt-0">
            <a href="implants.html">
                <img src="./images/z2.jpeg" alt="" class="d-block mx-auto img-fluid rounded">
            </a>
            <P class="text-left desc-t-color p-name">Root Canal Treatments</P>
            <p class="text-justify">Smilecure Dental Care specializes in cosmetic, restorative, and advanced dentistry, and is one of your best choice for root canal...</p>
        </div>
        <div class="col-md-4 mx-auto mt-0">
            <a href="implants.html">
                <img src="./images/z3.jpeg" alt="" class="d-block mx-auto img-fluid rounded">
            </a>
            <P class="text-left desc-t-color p-name">Dental Bridges</P>
            <p class="text-justify">At Smilecure Dental Care, we strive to provide the best and brightest smile to all our patients. We offer high-quality...</p>
        </div>
    </div>
</div>
</html>