<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMILECURE DENTAL CARE</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link rel="icon" type="image/x-icon" href="./images/web-icon.png">
    <link rel="stylesheet" href="/css/image_slider.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .bg-img {
            background: url(images/sd_bg.jpg);
            width: 100%;
            height: auto;
            background-size: cover;
            height: 360px;
            box-shadow: 0px -10px 5px #20506b inset;
            padding: 5px;
        }

        .h-div {
            float: left;
            margin-top: 140px;
            margin-left: 180px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .div-heading {
            color: #20506b;
            font-size: 3.75rem;
            line-height: 1;
            margin-top: 1.5rem;
        }

        .t-bg-color {
            background-color: #20506b;
        }

        .d-div {
            background-color: #dff1f9;
            width: 70%;
            height: 200px;
            margin: auto;
            margin-top: 35px;
            padding: 1.5rem;
        }

        .d-heading {
            font-size: 1.875rem;
            line-height: 2.25rem;
            font-weight: 500;
            color: #20506b;
            margin-bottom: 1.5rem;
        }

        .d-details {
            font-size: 1.125rem;
            line-height: 1.75rem;
            color: #20506b;
            position: relative;
        }

        .h-heading {
            font-size: 1.875rem;
            line-height: 2.25rem;
            font-weight: 500;
            text-align: center;
            margin-top: 2.5rem;
            margin-bottom: 1.5rem;
            color: #20506b;
        }

        .carousel-div {
            background-color: #bfdbfe;
            margin: auto;
            margin-top: 35px;
            height: 329px;
            width: 65%;
        }

        .h350 {
            height: 350px;
        }

        .ml20 {
            margin-left: 20px;
        }

        .mr10 {
            margin-right: 10px;
        }

        .ci-heading {
            color: #4c5664;
            font-weight: 500;
            font-size: 1.875rem;
            line-height: normal;
        }

        .ci-details {
            color: #131619;
            font-size: large;
        }

        .ba-div {
            height: 300px;
            width: 75%;
            margin: auto;
            background-color: #dff1f9;
            display: flex;
            padding-left: 1.5rem;
            padding-bottom: 1.5rem;
        }

        .ba-heading {
            color: rgb(14 57 75 / var(--tw-text-opacity));
            font-weight: 500;
            font-size: 1.875rem;
            line-height: 2.25rem;
        }

        .ba-ul {
            line-height: 2.25rem;
            margin-top: 20px;
        }

        .ba-li {
            color: rgb(14 57 75 / var(--tw-text-opacity));
            line-height: 1.75rem;
            font-size: 1.125rem;
            margin-left: 10px;
            font-size: 20px;
        }

        .w60 {
            width: 60%;
        }

        .co-img {
            float: right;
            margin-top: 60px;
            width: 500px;
            height: 290px;
            margin-right: 200px;
        }

        .f-right {
            float: right;
        }

        .h-div a:hover{
            border: 2px solid #20506b !important;
            background-color: white !important;
            color: #20506b !important;
            transition: all 0.3s;
        }
    </style>
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

<body>
    <div id="nav-placeholder"></div>



    <script src="./js/nav-placeholder.js"></script>
    <div style="height: 110px;"></div>
    <div class="bg-img">
        <div class="h-div">
            <p class="div-heading"><b>ROOT CANAL</b></p>
            <a href="appointment.html"
                class="btn btn-info text-white mx-auto mb-2 p-3 t-bg-color border-2 border-white mt-1"
                role="button">BOOK&nbsp; APPOINTMENT</a>
        </div>
        <div class="f-right">
            <img src="images/sd1.jpg" alt="aaa" class="co-img">
        </div>
    </div>
    <div class="d-div">
        <p class="d-heading">
            Endodontic Therapy</p>
        <p class="d-ditails">Root Canal is a painless
            treatment to repair and save a tooth by removing the nerve and pulp of the tooth . Later the inside is
            cleaned, medicament is placed and sealed to prevent further infection to seep in . The root canal treatment
            makes the tooth weak, so a fixation of crown after the treatment is critical.</p>
    </div>

    <div id="pp"></div>
    <script src="./js/pp.js"></script>

    <p class="h-heading">How it works?</p>
    <div class="carousel-div">
        <div id="demo1" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button data-bs-target="#demo1" data-bs-slide-to="0" class="active"></button>
                <button data-bs-target="#demo1" data-bs-slide-to="1"></button>
                <button data-bs-target="#demo1" data-bs-slide-to="2"></button>
                <button data-bs-target="#demo1" data-bs-slide-to="3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active d-flex">
                    <div class="w-50 h350">
                        <img src="images/s1_1.jpeg" alt="i1" class="d-block w-100">
                    </div>
                    <div class="h350 w-50 ml20 mr10">
                        <p class="mt-5 ci-heading">Drilling and Opening</p>
                        <p class="mt-5 text-justify ci-details">The dentist prepares the area by giving local
                            anaesthesia &amp; placing a dental dam to isolate the
                            tooth. They then drill through the tooth to get access to the root canals and pulp chamber.
                        </p>
                    </div>
                </div>
                <div class="carousel-item d-flex">
                    <div class="w-50 h350">
                        <img src="images/s1_2.jpeg" alt="i1" class="d-block w-100">
                    </div>
                    <div class="h350 w-50 ml20 mr10">
                        <p class="mt-5 ci-heading">Shaping and Cleaning</p>
                        <p class="mt-5 text-justify ci-details">The inside is cleaned – the root of the tooth and pulp
                            is removed; medicament is placed to prevent bacterial infection and the tooth is shaped to
                            receive the filling. Post shaping the tooth is cleaned a second time.
                        </p>
                    </div>
                </div>
                <div class="carousel-item d-flex">
                    <div class="w-50 h350">
                        <img src="images/s1_3.jpeg" alt="i1" class="d-block w-100">
                    </div>
                    <div class="h350 w-50 ml20 mr10">
                        <p class="mt-5 ci-heading">Finishing the root canal</p>
                        <p class="mt-5 text-justify ci-details">The dentist uses gutta-percha to fill the canals & adds
                            adhesive cement to further seal the canals. The holes to access the canals must be sealed to
                            prevent further infection to seep in
                        </p>
                    </div>
                </div>
                <div class="carousel-item d-flex">
                    <div class="w-50 h350">
                        <img src="images/s1_4.jpeg" alt="i1" class="d-block w-100">
                    </div>
                    <div class="h350 w-50 ml20 mr10">
                        <p class="mt-5 ci-heading">Adding a crown</p>
                        <p class="mt-5 text-justify ci-details">If the tooth was significantly damaged a crown may be
                            needed to add strength and stability to the weakened tooth
                        </p>
                    </div>
                </div>
            </div>
            <div class="carousel-slide" data-bs-ride="carousel">
                <button class="carousel-control-prev" data-bs-target="#demo1" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" data-bs-target="#demo1" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        </div>
    </div>
    <div class="mt-5 ba-div">
        <div class="w60">
            <p class="mt-5 ba-heading">
                Save your teeth with our root canal treatment</p>
            <ul class="ba-ul">
                <li>
                    <p class="ba-li">
                        Relieve yourself from suffering due to large cavities.</p>
                </li>
                <li>
                    <p class="ba-li">Get rid of pain & swelling caused from tooth abscess & decay</p>
                </li>
            </ul>
        </div>
        <!-- h=170 w=300 -->
        <div class="container mr-0 w60">
            <img width="100%" height="300px" id="image1" class="image" src="images/s1_before.jpeg" draggable="false"
                alt="Before">
            <span id="slider"></span>
            <img width="100%" height="300px" id="image2" class="image" src="images/s1_after.jpeg" draggable="false"
                alt="After">
        </div>
        <script src="js/image_slider.js"></script>
    </div>
    <div id="footer"></div>
    <script src="./js/footer.js"></script>
</body>

</html>